{
  "name": "hypercube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bl": "^4.0.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
